# AdventOfCode

2023/: pom.xml
2023/src/main/java/AoC2023/: AdventTask.java  AdventTaskUtils.java  Application.java
2023/src/main/java/AoC2023/Day1/: Task1A.java  Task1B.java
2023/src/main/java/AoC2023/Day10/: Area.java  Direction.java  DirectionUtils.java  Grid.java  Position.java  Task10A.java  Task10B.java
2023/src/main/java/AoC2023/Day11/: Grid.java  Space.java  Task11A.java  Task11B.java
2023/src/main/java/AoC2023/Day12/: Phase.java  Row.java  Task12A.java  Task12B.java
2023/src/main/java/AoC2023/Day13/: Pattern.java  Task13A.java  Task13B.java
2023/src/main/java/AoC2023/Day14/: Direction.java  Platform.java  Task14A.java  Task14B.java
2023/src/main/java/AoC2023/Day15/: Box.java  Sequence.java  Task15A.java  Task15B.java
2023/src/main/java/AoC2023/Day16/: Beam.java  Contraption.java  Task16A.java  Task16B.java
2023/src/main/java/AoC2023/Day17/: City.java  Solution.java  Task17A.java  Task17B.java
2023/src/main/java/AoC2023/Day18/: Dig.java  Instruction.java  Range.java  RangeX.java  RangeY.java  Task18A.java  Task18B.java
2023/src/main/java/AoC2023/Day19/: Condition.java  GearSystem.java  Part.java  Range.java  Task19A.java  Task19B.java  Workflow.java
2023/src/main/java/AoC2023/Day2/: Game.java  Task2A.java  Task2B.java
2023/src/main/java/AoC2023/Day20/: CommunicationCenter.java  ConjunctionModule.java  FlipFlopModule.java  Module.java  Signal.java  Task20A.java  Task20B.java
2023/src/main/java/AoC2023/Day21/: Garden.java  Task21A.java  Task21B.java
2023/src/main/java/AoC2023/Day22/: Brick.java  Coordinates.java  Pile.java  Task22A.java  Task22B.java
2023/src/main/java/AoC2023/Day23/: Forest.java  Journey.java  Node.java  Task23A.java  Task23B.java
2023/src/main/java/AoC2023/Day24/: CheckingGround.java  Line.java  Task24A.java  Task24B.java
2023/src/main/java/AoC2023/Day25/: Machine.java  Task25A.java
2023/src/main/java/AoC2023/Day3/: EngineGrid.java  EngineNumber.java  EnginePlace.java  Task3A.java  Task3B.java
2023/src/main/java/AoC2023/Day4/: Scratchcard.java  Task4A.java  Task4B.java
2023/src/main/java/AoC2023/Day5/: Almanac.java  AlmanacMapper.java  Range.java  RangeMapper.java  Task5A.java  Task5B.java
2023/src/main/java/AoC2023/Day6/: Race.java  Task6A.java  Task6B.java
2023/src/main/java/AoC2023/Day7/: Hand.java  HandType.java  HandWithJokers.java  NormalHand.java  Task7A.java  Task7B.java
2023/src/main/java/AoC2023/Day8/: Instruction.java  Journey.java  Node.java  Task8A.java  Task8B.java
2023/src/main/java/AoC2023/Day9/: Sequence.java  Task9A.java  Task9B.java
2023/src/main/java/AoC2023/shared/: Coordinates.java  Direction.java  Grid.java  Position.java
2023/src/main/resources/OUTPUT/Day11/: OUTPUT_Task11A
2023/src/main/resources/OUTPUT/Day12/: OUTPUT_Task12B
2023/src/main/resources/OUTPUT/Day18/: OUTPUT_Task18B
2023/src/main/resources/OUTPUT/Day19/: OUTPUT_Task19B
2023/src/main/resources/OUTPUT/Day20/: OUTPUT_Task20A  OUTPUT_Task20B
2023/src/main/resources/OUTPUT/Day21/: OUTPUT_Task21B
2023/src/test/java/Day1/: Task1ATest.java  Task1BTest.java
2023/src/test/java/Day10/: Task10ATest.java  Task10BTest.java
2023/src/test/java/Day11/: Task11ATest.java  Task11BTest.java
2023/src/test/java/Day12/: Task12ATest.java  Task12BTest.java
2023/src/test/java/Day13/: Task13ATest.java  Task13BTest.java
2023/src/test/java/Day14/: Task14ATest.java  Task14BTest.java
2023/src/test/java/Day15/: Task15ATest.java  Task15BTest.java
2023/src/test/java/Day16/: Task16ATest.java  Task16BTest.java
2023/src/test/java/Day17/: Task17ATest.java  Task17BTest.java
2023/src/test/java/Day18/: Task18ATest.java  Task18BTest.java
2023/src/test/java/Day19/: Task19ATest.java  Task19BTest.java
2023/src/test/java/Day2/: Task2ATest.java  Task2BTest.java
2023/src/test/java/Day20/: Task20ATest.java
2023/src/test/java/Day21/: Task21ATest.java  Task21BTest.java
2023/src/test/java/Day22/: Task22ATest.java  Task22BTest.java
2023/src/test/java/Day23/: Task23ATest.java  Task23BTest.java
2023/src/test/java/Day24/: Task24ATest.java  Task24BTest.java
2023/src/test/java/Day25/: Task25ATest.java
2023/src/test/java/Day3/: Task3ATest.java  Task3BTest.java
2023/src/test/java/Day4/: Task4ATest.java  Task4BTest.java
2023/src/test/java/Day5/: Task5ATest.java  Task5BTest.java
2023/src/test/java/Day6/: Task6ATest.java  Task6BTest.java
2023/src/test/java/Day7/: Task7ATest.java  Task7BTest.java
2023/src/test/java/Day8/: Task8ATest.java  Task8BTest.java
2023/src/test/java/Day9/: Task9ATest.java  Task9BTest.java
(+637 files in other folders)
